/* Navigation start*/
.navigation {
  margin: 0;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aqua;
}
.header_logo {
  flex: 30%;
}
.header_logo h1 {
  margin: 0;
  padding: 20px;
  float: left;
  color: blue;
}
.header_cart {
  flex: 30%;
}
.cart_logo {
  float: right;
  position: relative;
  width: 50px;
  height: 50px;
  right: 30px;
  top: 25%;
}
.cart_logo span {
  position: absolute;
  right: 10px;
  top: -5px;
  font-weight: bold;
  color: blue;
}
.cart_logo img {
  width: 35px;
  width: 35px;
  border-radius: 20px;
}
.header_menu {
  flex: 30%;
  display: flex;
  gap: 20px;
  height: 30px;
  font-size: 20px;
  font-weight: 700;
}
.header_menu a {
  text-decoration: none;
}
/* Navigation end*/
/* product start */
.product_list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 50px;
  flex-wrap: wrap;
}
.product {
  width: 500px;
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  padding: 20px;
  box-shadow: 0px 5px 10px gray;
  border-radius: 10px;
}
.product img {
  width: 200px;
  height: 250px;
}
.title {
  font-size: 18px;
  font-weight: bold;
}
.price {
  font-size: 18px;
  font-weight: 500;
}
/* product start */

/*cart item start*/
.cart_container {
  text-align: center;
}
.cart_box {
  margin: auto;
  margin-top: 20px;
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
  padding: 30px;
}
.cart_table {
  width: 800px;
  border-collapse: collapse;
}
.cart_table td,
.cart_table th {
  border: 1px solid #ccc;
  font-size: 20px;
}
.remove_item button {
  width: 60%;
  height: 25px;
  border-radius: 10px;
  background-color: tomato;
  border: none;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0px 3px 5px red;
}
.cart_product_item img {
  width: 25px;
  height: 25px;
}
.order_section {
  margin: auto;
  width: 350px;
  height: 200px;
  border-radius: 20px;
  box-shadow: 0px 5px 10px gray;
  padding: 20px;
}
.amount,
.discount,
.tax,
.total {
  display: flex;
  margin: 5px;
  height: 30px;
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
  font-weight: 700;
}
.order {
  margin-top: 20px;
}
.order button {
  background-color: rgb(32, 248, 42);
  border: none;
  border-radius: 20px;
  width: 80%;
  height: 35px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0px 3px 5px green;
}

/*cart item end*/
